.Register {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('wallpaperflare.com_wallpaper.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  
  .main-container {
    width: 400px; /* Increased width for the form to accommodate two inputs per row */
    border-radius: 0.75rem;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6);
  }
  
  .main-container h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .form-containerg {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for inputs */
    gap: 1rem; /* Space between the columns and rows */
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .form-group label {
    color: rgba(156, 163, 175, 1);
    margin-bottom: 4px;
  }
  
  .form-group input {
    padding: 0.8rem;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    border-radius: 4px;
    outline: none;
    width: 100%;
  }
  
  .form-group input:focus {
    border: 1px solid #ff4f81; /* Matches button hover effect */
  background: rgba(255, 255, 255, 0.15);
  }
  
  .submit-container {
    grid-column: span 2; /* Button spans both columns */
    margin-top: 1rem;
    text-align: center;
  }
  
  .btn-register {
    display: block;
  width: 100%;
  background: linear-gradient(to right, #ff3b6b, #ff8a65);
  padding: 0.9rem;
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0px 3px 8px rgba(255, 59, 107, 0.5);
  transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .btn-register:hover {
    background: linear-gradient(to right, #ff1744, #ff616f);
    transform: translateY(-2px);
  }
  
  .reg-container {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #ddd;
    text-align: center;
    text-align: center;
  }
  
  .reg-container a {
    color: #ff4f81;
    text-decoration: none;
    font-weight: bold;
  }
  
  .reg-container a:hover {
    text-decoration: underline;
    color: #ff8a65;
  }
  
  /* For fields that need to take the full width */
  .form-group.full-width {
    grid-column: span 2; /* Spans across both columns */
  }
  