.searched-movie {
  max-height: 200px;
  overflow-y: hidden;
}
.search-container {
  margin-bottom: 10px;
}
.search-container p:hover {
  background-color: lightblue;
}
.container {
  width: 70%;
}
.movie-details {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
.poster-image {
  width: 200px;
  height: auto;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.search {
  background-color: blue;
  height: 30px;
}
.form-fields {
  flex: 1;
}
.field {
  margin-bottom: 15px;
}
.field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.field input,
.field textarea {
  width: 70.3vw;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
.field textarea {
  resize: vertical;
}
.field input:disabled,
.field textarea:disabled {
  background-color: #f5f5f5;
}
.videos, .cast {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}
.video-item, .cast-item {
  flex: 1 1 300px;
  max-width: 300px;
  text-align: center;
}
.video-item iframe {
  width: 100%;
  height: 200px;
}
.cast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cast-item img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.btn-save {
  display: block;
  width: 85.5vw;
  background: linear-gradient(to right, #f57c00, #ff6f00);
  padding: 0.75rem;
  text-align: center;
  color: #fff;
  border: none;
  font-size: 1.1rem;
  font-weight: 800;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-save:hover {
  background-color: #e65100;
  transform: scale(1.05);
}
.cancel {
  display: block;
  width: 85.5vw;
  background-color: #37474f;
  padding: 0.75rem;
  text-align: center;
  color: #fff;
  border: none;
  font-size: 1.1rem;
  font-weight: 800;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.cancel:hover {
  background-color: #263238;
  transform: scale(1.05);
}
.pagination-button {
  background-color: #ff6f00;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: none;
  width: 100px;
  margin-top: 8px;
  margin-inline: 5px;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, transform 0.2s;
}
.pagination-button:hover:not(:disabled) {
  background-color: #e65100;
  transform: scale(1.1);
}
.pagination-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 2fr); 
  gap: 1px; /* Reduced gap */
}

.movie-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}



